# Modern-Web-Development-with-ASP.NET-Core-3-Second-Edition

./: .gitignore  README.md
Chapter01/: .editorconfig  IMyOtherService.cs  IMyService.cs  Middleware.cs  MyOtherService.cs  MyService.cs  MyType.cs  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  StartupStaging.cs  chapter01.csproj  chapter01.sln
Chapter01/Properties/: launchSettings.json
Chapter02/: .editorconfig  LogLevelSettings.cs  LoggingSettings.cs  MyFeatureFilter.cs  MySettings.cs  PostConfigureLoggingSettings.cs  PreConfigureLoggingSettings.cs  PreConfigureNamedLoggingSettings.cs  Program.cs  RedirectDisabledFeatureHandler.cs  RegistryConfigurationExtensions.cs  RegistryConfigurationProvider.cs  RegistryConfigurationSource.cs  Startup.cs  chapter02.csproj  chapter02.sln
Chapter02/Controllers/: HomeController.cs
Chapter02/Properties/: launchSettings.json
Chapter03/: IsAuthenticatedRouteConstraint.cs  MyConstraint.cs  MyMetadata2.cs  MyTranslator.cs  ResponseMiddleware.cs  TranslateRouteValueTransformer.cs  chapter03.csproj  chapter03.sln
Chapter03/Controllers/: ErrorController.cs  HomeController.cs
Chapter03/Properties/: launchSettings.json
Chapter03/Views/Error/: Error404.cshtml
Chapter03/Views/Home/: Error401.cshtml  Index.cshtml
Chapter04/: Program.cs  ValidateModelStateAttribute.cs  chapter04.csproj
Chapter05/: CustomRazorPageActivator.cs  MyPage.cs  Program.cs  chapter05.csproj  chapter05.sln
Chapter06/: IsEvenAttribute.cs  IsEvenClientModelValidator.cs  Program.cs  Startup.cs  ValidationMethods.cs  chapter06.csproj
Chapter06/Models/: ContactModel.cs  ContactModelMetadata.cs  Gender.cs
Chapter06/Views/: Web.config  _ViewImports.cshtml
Chapter06/Views/Shared/DisplayTemplates/: Location.cshtml
Chapter07/: ApplicationBuilderExtensions.cs  DayOfWeekAuthorizationHandler.cs  IMyService.cs  LocalIpRequirement.cs  Program.cs  ProtectedPathsMiddleware.cs  Startup.cs
Chapter08/: ODataSwaggerOperationFilter.cs  ODataSwaggerOptions.cs  Program.cs  Startup.cs  chapter08.csproj  chapter08.sln  chapter08.xml
Chapter08/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs
Chapter08/Controllers/: ApiController.cs  HomeController.cs  OrdersController.cs  PetController.cs  ProductsController.cs
Chapter08/Models/: Order.cs  Pet.cs  Product.cs
Chapter08/Properties/: launchSettings.json
Chapter09/: Program.cs  chapter09.csproj  chapter09.sln
Chapter10/: ErrorFilter.cs  FirstFilter.cs  LogActionAttribute.cs  NotFoundAttribute.cs  Program.cs  Startup.cs  chapter10.csproj
Chapter10/Controllers/: HomeController.cs
Chapter10/Models/: ErrorViewModel.cs
Chapter10/Views/Home/: Index.cshtml
Chapter11/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DayOfWeekRequirement.cs  Program.cs  appsettings.json  (+2 more)
Chapter15/: Program.cs  chapter15.csproj  chapter15.sln
Chapter15/Models/: ErrorViewModel.cs
Chapter15/Properties/: launchSettings.json
Chapter15/Views/: _ViewImports.cshtml
Chapter15/Views/Shared/: _Layout.cshtml
code/chapter01/: MyGenericService.cs  MyType.cs  Program.cs  Startup.cs  StartupDevelopment.cs  chapter01.csproj
code/chapter03/: CustomDeveloperPageExceptionFilter.cs  EvenIntRouteConstraint.cs  ITranslator.cs  MyMetadata1.cs  Program.cs  Startup.cs  chapter03.csproj
code/chapter03/Controllers/: Calculation.cs  CalculatorController.cs  HomeController.cs
code/chapter03/Properties/: launchSettings.json
code/chapter03/Views/Error/: Error.cshtml
code/chapter03/wwwroot/: index.html
code/chapter04/: Program.cs  Startup.cs  ValidateModelStateAttribute.cs  chapter04.csproj  chapter04.sln
code/chapter04/Controllers/: HomeController.cs
code/chapter04/Models/: ErrorViewModel.cs
code/chapter04/Properties/: launchSettings.json
code/chapter04/Views/: _ViewImports.cshtml
code/chapter04/Views/Home/: Index.cshtml  Invalid.cshtml
code/chapter04/Views/Shared/: _Layout.cshtml
code/chapter09/: HelloWorldTagHelperComponent.cs  MyViewComponent.cs  Program.cs  Startup.cs  TimeTagHelper.cs  chapter09.csproj  chapter09.sln
code/chapter09/RazorClassLibrary/wwwroot/: script.js
code/chapter09/Views/: Web.config  _ViewImports.cshtml
code/chapter09/Views/Home/: PartialView.cshtml
code/chapter09/Views/Shared/: _Layout.cshtml
code/chapter10/: CacheFilter.cs  CacheResourceFilter.cs  LogFilter.cs  chapter10.csproj  chapter10.sln
code/chapter10/Properties/: launchSettings.json
code/chapter10/Views/: _ViewImports.cshtml
code/chapter10/Views/Shared/: _Layout.cshtml
code/chapter12/: FileLogger.cs  LoggerAttribute.cs  LoggerFactoryExtensions.cs  MiddlewareExtensions.cs  MyDbContext.cs  Program.cs  Startup.cs  chapter12.csproj  chapter12.sln
code/chapter12/Controllers/: HomeController.cs
code/chapter12/Views/: _ViewImports.cshtml
code/chapter12/Views/Shared/: _Layout.cshtml
code/chapter13/: Program.cs  Startup.cs  chapter13.csproj
code/chapter13/Controllers/: HomeController.cs
code/chapter13/UnitTests/: MyCustomWebApplicationFactory.cs  MyTests.cs  RequestCookieCollection.cs  SharedData.cs  UITests.cs  UnitTest1.cs  UnitTests.csproj
code/chapter14/: Startup.cs  chapter14.csproj  package.json
code/chapter14/Properties/: launchSettings.json
code/chapter16/: chapter16.csproj  package-lock.json  package.json
code/chapter16/Hubs/: TimerHub.cs
code/chapter16/Views/Home/: Index.cshtml
code/chapter18/: CustomConvention.cs  Startup.cs  UserIdHandler.cs  appsettings.json  chapter18.csproj  embeddedfile.html
code/chapter18/Areas/Admin/Views/Manage/: Index.cshtml
code/chapter18/Controllers/: BlogController.cs
code/chapter18/Migrations/: 20200603160649_Initial.Designer.cs  20200603160649_Initial.cs
code/chapter18/Migrations/Blog/: 20200603161532_Initial.Designer.cs  20200603161532_Initial.cs
code/chapter18/Models/: BlogContext.cs
code/chapter18/Properties/: launchSettings.json
code/chapter18/Protos/: Greet.proto
code/chapter18/Views/Shared/: _Layout.cshtml
code/chapter18/wwwroot/: file.html
code/chapter18/wwwroot/folder/: document.html
(+182 files in other folders)
