<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="CoreProfiler.Web" Version="1.1.4" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />   
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />   
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="coreprofiler.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
