<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HealthCheckBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.2" />   
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="3.1.4" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />   
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.4" />   
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.4" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\HR\Pages\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Orders\Pages\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
