<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />   
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />   
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="3.1.4" />   
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.4" />   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <SignalRFiles Include="node_modules/@microsoft/signalr/dist/browser/*.js" />
    <SignalRMessagePackFiles Include="node_modules/@aspnet/signalr-protocol-msgpack/dist/browser/*.js" />
    <MessagePackFiles Include="node_modules/msgpack5/dist/*.js" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(SignalRFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\lib\signalr" />
    <Copy SourceFiles="@(SignalRMessagePackFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\lib\signalr" />
    <Copy SourceFiles="@(MessagePackFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\lib\msgpack5" />
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
